<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Secreta</title>
</head>
<body>
    <div class="topo">
        <div class="container-topo limitar-secao">
            <!-- LOGO -->
            <div class="container-link-logotipo">
                <a href="index.html">Pousada <span>Secreta</span></a>
            </div>
            <!-- FIM LOGO -->
            <!-- NAV MENU -->
            <div class="container links">
                <a href="#sobre" class="link-topo">SOBRE</a>
                <a href="#rota" class="link-topo">ROTA</a>
                <a href="#quartos.html" class="link-topo">QUARTOS</a>
            </div>
            <!-- FIM NAV MENU -->
        </div>
    </div>
    <div class="conteudo-principal">
        <div class="banner">
            <div class="container-titulo-site">
                <h1>Pousada Secreta</h1>
                <p>A Pousada reservada em Angra dos Reis</p>
            </div>
        </div>
        <div id="bem-vindo" class="secao-container limitar-secao">
            <div class="container-descricao">
                <h2>SEJA BEM VINDO</h2>
                <p>Relaxe em nossas acomodações e curta o melhor
                    de Angra dos Reis.
                </p>
                <p>Temos quartos para solteiros, casal e Familia </p>

            </div>
        </div>
        <div id="bem-vindo" class="secao-container limitar-secao">
            <div class="container-descricao">
                <h2>SEJAM BEM VINDOS(A)!</h2>
                <p>Relaxe em nossas acomodações e curta o melhor de Angra
                dos Reis.<p>
                    <p>Temos quartos para solteiro, casal ou família</p>
            </div>
        </div>
    </div>
</body>
</html>